[33mcommit 9842f02475d451049b1b891ff9bc29012306f693[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sriram-pt2801 <sriram.kc@zohocorp.com>
Date:   Wed Mar 6 17:35:11 2019 +0530

    del readme

[1mdiff --git a/README b/README[m
[1mdeleted file mode 100644[m
[1mindex 35d5fc0..0000000[m
[1m--- a/README[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-myApp[m
[31m-change 1[m
\ No newline at end of file[m

[33mcommit 4a1371d35809dfb23bc70e674cb99283e1f2c99f[m
Author: sriram-pt2801 <sriram.kc@zohocorp.com>
Date:   Wed Mar 6 17:07:54 2019 +0530

    test readme and branchfile

[1mdiff --git a/README b/README[m
[1mnew file mode 100644[m
[1mindex 0000000..35d5fc0[m
[1m--- /dev/null[m
[1m+++ b/README[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mmyApp[m
[32m+[m[32mchange 1[m
\ No newline at end of file[m
[1mdiff --git a/branchFile.txt b/branchFile.txt[m
[1mindex e69de29..a47bcfe 100644[m
[1m--- a/branchFile.txt[m
[1m+++ b/branchFile.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mchange 1[m
[32m+[m[32mchange 2[m
[32m+[m[32mchange 3[m
[32m+[m[32mchange 4[m
\ No newline at end of file[m
